#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/greenlight/greenlight-deploy.json
#=========================================================
NAME=greenlight
APP_GROUP=greenlight-demo
IMAGE_NAMESPACE=devex-von-permitify-tools
TAG_NAME=dev
APPLICATION_DOMAIN=dev-greenlight.orgbook.gov.bc.ca
TOB_API_URL=https://dev-demo.orgbook.gov.bc.ca/api
TOB_APP_URL=https://dev-demo.orgbook.gov.bc.ca
WEB_HOST_NAME=0.0.0.0
WEB_HOST_PORT=8080
WEB_HOST_TLS=off
WEB_BASE_HREF=/
BCSC_AGENT_HOST=bcsc
BCSC_AGENT_PORT=8080
CONFIG_FILE_NAME=Caddyfile
CONFIG_MAP_NAME=caddy-conf
CONFIG_MOUNT_PATH=/etc/
CPU_LIMIT=250m
MEMORY_LIMIT=256Mi
CPU_REQUEST=10m
MEMORY_REQUEST=128Mi
